spring.application.name=resume-analyzer

#spring.datasource.url=jdbc:mysql://localhost:3306/resume_analyzer
#spring.datasource.username=resume_user
spring.datasource.url=jdbc:mysql://resume-analyzer-db:3306/resume_analyzer
spring.datasource.username=said
spring.datasource.password=said_14158

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jwt.secret.key=MyVerySecretKeyThatIsAtLeast32CharsLong123!
spring.jwt.expiration=36000000
spring.guest.secret.key=MyVeryGuestSecretKeyThatIsAtLeast32CharsLong123!
spring.guest.expiration=900000


app.admin.userId=1
app.admin.username=admin
app.admin.email=admin@resume.com

#ml.service.url=http://0.0.0.0:8000/api
ml.service.url=http://ml-service:8000/api