# resume-analyzer

./: .gitignore  LICENSE  README.md  docker-compose.yaml  test
resume-analyzer-app/: Dockerfile  pom.xml
resume-analyzer-app/data/: resume_analyzer_db.mv.db  resume_analyzer_db.trace.db
resume-analyzer-app/src/main/java/com/resumeanalyzer/: ResumeAnalyzerApplication.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/activity/controller/: ActivityController.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/activity/entity/: Activity.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/activity/repository/: ActivityRepository.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/activity/service/: ActivityService.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/analyzer/client/: MlClientService.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/analyzer/controller/: AnalyzeController.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/analyzer/dto/: AnalyzeResponseDTO.java  NerEntitiesDTO.java  ParseAllResponse.java  ParseAnalyzeText.java  ParseText.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/analyzer/entity/: Analyze.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/analyzer/exceptions/: AnalyzeEngineException.java  AnalyzeEngineTimeOutException.java  AnalyzeExceptionHandler.java  AnalyzeNotFoundException.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/analyzer/repository/: AnalyzeRepository.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/analyzer/service/: AnalyzerService.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/auth/controller/: UserController.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/auth/dao/: AuthDAO.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/auth/daoImpl/: AuthDaoImpl.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/auth/dto/: ErrorResponse.java  Jwt.java  Login.java  PasswordChangeDTO.java  Signup.java  UserDetailsDTO.java  UserUpdateDetailsDTO.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/auth/entity/: User.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/auth/exceptions/: AuthExceptionHandler.java  DifferentPasswordException.java  InvalidEmailFormatException.java  InvalidPasswordException.java  UnauthorizedException.java  UserNameOrEmailEmptyException.java  UserNotFoundException.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/auth/service/: AuthService.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/common/config/: SecurityConfig.java  WebClientConfig.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/common/dto/: ActivityUploadDTO.java  GuestResponseDTO.java  GuestUserDetails.java  JwtUserDetails.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/common/enums/: ActivityEnums.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/common/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/common/utils/: AIUtils.java  AnalyzerServiceUtils.java  AuthServiceUtils.java  JdServiceUtils.java  JwtUtils.java  ParserUtils.java  ResumeServiceUtils.java  UiServiceUtils.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/guest/controller/: GuestController.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/guest/service/: GuestService.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/jd/controller/: JdController.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/jd/dto/: JdCandidateResponseDTO.java  JdParsedDTO.java  JdResponseDTO.java  SelectJdValueRequest.java  UploadJdTextRequest.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/jd/entity/: JobDescription.java  JobDescriptionCandidate.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/jd/exceptions/: AccessDeniedException.java  JdExceptionHandler.java  JdNotFoundException.java  UnauthorizedException.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/jd/repository/: JobDescriptionCandidateRepository.java  JobDescriptionRepository.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/jd/service/: JdCandidateService.java  JdService.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/resume/controller/: ResumeController.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/resume/dto/: ResumeResponseDTO.java  UploadResumeTextRequest.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/resume/entity/: Resume.java
resume-analyzer-app/src/main/java/com/resumeanalyzer/resume/exceptions/: AccessDeniedException.java  ResumeExceptionHandler.java  ResumeNotFoundException.java  UnauthorizedException.java
resume-analyzer-app/src/main/resources/: application.properties
resume-analyzer-app/src/main/resources/db/migration/: V1__init_user.sql
resume-analyzer-app/src/main/resources/static/css/: analyzepage.css  common.css  dashboard.css  guest.css  reports.css  settings.css  uploadpage.css  viewpage.css
resume-analyzer-app/src/main/resources/static/js/: analyzedashboard.js  common.js  dashboard.js  guest.js  populateViewPage.js  reports.js  settings.js  uploadpage.js  uploadpage.js_backup  viewpage.js
resume-analyzer-app/src/main/resources/templates/: analyzeDashboard.html  dashboard.html  guest.html  jdUpload.html  jdView.html  jdView.html_backup  login.html  loginPage.html  reports.html  resumeUpload.html  resumeView.html  settings.html  signup.html
resume-analyzer-app/src/main/resources/templates/fragments/: modal-fragments.html  spinner-fragments.html
resume-analyzer-app/src/test/java/com/resumeanalyzer/: ResumeAnalyzerApplicationTests.java
(+46 files in other folders)
